#server manual
server.port=8080
spring.devtools.livereload.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1

#JawsDB RDS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/id78wck9ytmx33jc?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=vemwo9axw702055z
spring.datasource.password=t8nunux7kqyybtq2

#log4j
logging.level.jdbc.level=OFF
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
logging.level.javax.sql.DataSource=OFF
logging.level.com.zaxxer.hikari=OFF

#Hikari pool custom settings
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.poolName=HikariCP
#spring.datasource.hikari.readOnly=false

# FLYWAY (FlywayProperties)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
