#server manual
server.port=8080
spring.devtools.livereload.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1

#JawsDB RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mfsdbuohif8b3ql5?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=zhgfbkrup2eoggrl
spring.datasource.password=o8ataip7qxo9go78

# FLYWAY (FlywayProperties)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.useMysqlMetadata=true
