#server manual
server.port=8080
spring.devtools.livereload.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#JawsDB RDS(deployed)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/id78wck9ytmx33jc?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=vemwo9axw702055z
spring.datasource.password=t8nunux7kqyybtq2

#JawsDB RDS(test)
#spring.datasource.url=jdbc:log4jdbc:mysql://uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mfsdbuohif8b3ql5?serverTimeZone=UTC&CharacterEncoding=UTF-8
#spring.datasource.username=zhgfbkrup2eoggrl
#spring.datasource.password=o8ataip7qxo9go78

#log4j
logging.level.jdbc.level=OFF
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
logging.level.javax.sql.DataSource=OFF
logging.level.com.zaxxer.hikari=OFF

# FLYWAY (FlywayProperties)
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
