<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2022-4월-09 17:46" licenseGrade="single" licenseeName="AgileJ community member" licenseeOrganization="agilej-community" populationMethod="Wizard+PACKAGE" version="1.9.2.v20190518-1152">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="com.pmis.service.CmmnService" modelMemberId="com.pmis.service.CmmnService" project="Dongyang-PMIS" xLocation="30" yLocation="100"/>
        <class className="com.pmis.service.CmmnServiceImpl" modelMemberId="com.pmis.service.CmmnServiceImpl" project="Dongyang-PMIS" xLocation="405" yLocation="30"/>
    </diagram>
</ajsv>
